name: Docker Images

on:
  workflow_dispatch:
  push:
    branches:
      - mmdev1

env:
  ORG: bobanetwork

jobs:
  publish-images:
    name: Publish Images
    runs-on: ubuntu-latest
    outputs:
      rundler-hc: ${{ steps.packages.outputs.rundler-hc }}
      offchain-rpc: ${{ steps.packages.outputs.offchain-rpc }}

    steps:
      - name: Check out source code
        uses: actions/checkout/@v4
        with:
          fetch-depth: 0
      - name: Docker Image Name
        id: docker-image-name
        run: |
          echo "::set-output name=docker-tag::custom-${CUSTOM_IMAGE_NAME}"
        env:
#          CUSTOM_IMAGE_NAME: ${{ github.event.inputs.customImageName }}
          CUSTOM_IMAGE_NAME: test0.0.0-rc0

  rundler-hc:
    name: Publish rundler-hc version ${{ needs.publish-images.outputs.docker-tag }}
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup
        uses: docker/setup-buildx-action@v3
#      - name: DockerHub login
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_SECRET }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile
          target: rundler-hc
          push: false
          tags: ${{ env.ORG }}/rundler-hc:${{ needs.publish-images.outputs.docker-tag }}

  offchain-rpc:
    name: Publish offchain-rpc version ${{ needs.publish-images.outputs.docker-tag }}
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup
        uses: docker/setup-buildx-action@v3
#      - name: DockerHub login
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_SECRET }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./hybrid-compute
          file: Dockerfile.offchain-rpc
          target: offchain-rpc
          push: false
          tags: ${{ env.ORG }}/offchain-rpc:${{ needs.publish-images.outputs.docker-tag }}
