name: Docker Images

on:
  workflow_dispatch:
    inputs:
      custom_tag:
        required: true
        type: string
        default: '0.0.0-rc0'
  push:
    branches:
      - mmdev1

env:
  ORG: bobanetwork

jobs:
  publish-images:
    name: Publish Images
    runs-on: ubuntu-latest
    outputs:
      rundler-hc: ${{ steps.packages.outputs.rundler-hc }}
      offchain-rpc: ${{ steps.packages.outputs.offchain-rpc }}

    steps:
      - name: Check out source code
        uses: actions/checkout/@v4
        with:
          fetch-depth: 0
      - name: tag-test
        run: echo ${{ inputs.custom_tag }}

  rundler-hc:
    name: Publish rundler-hc version ${{ needs.publish-images.outputs.docker-tag }}
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

#      - name: DockerHub login
#        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
#        with:
#          username: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_SECRET }}

      - name: Metadata
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: bobanetwork/rundler-hc

      - name: Build and push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: Dockerfile
          push: false
          tags: ${{ steps.meta.output.tags }}
          labels: ${{ steps.meta.output.labels }}

  offchain-rpc:
    name: Publish offchain-rpc version ${{ needs.publish-images.outputs.docker-tag }}
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

#      - name: DockerHub login
#        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
#        with:
#          username: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN_SECRET }}

      - name: Metadata
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: bobanetwork/offchain-rpc

      - name: Build and push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: ./hybrid-compute
          file: hybrid-compute/Dockerfile.offchain-rpc
          push: false
          tags: ${{ steps.meta.output.tags }}
          labels: ${{ steps.meta.output.labels }}
